{"version": 2, "width": 136, "height": 35, "timestamp": 1782542333, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}}
[0.296382, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.297199, "o", "\u001bk..ek2/fibonacci\u001b\\"]
[0.302421, "o", "\u001b]7;file://dampv/home/deanv/Project/teaching/test-check50/homework/solutions/week2/fibonacci\u001b\\"]
[0.420707, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week2/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfibonacci\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!6 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                           \u001b[0m\u001b[49m\u001b[38;5;37mPy .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 01:38:53 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[0.421363, "o", "\u001b[?2004h"]
[1.046623, "o", "m"]
[1.184591, "o", "\bma"]
[1.29505, "o", "k"]
[1.431469, "o", "e"]
[1.583318, "o", " "]
[2.158065, "o", "f"]
[2.352968, "o", "i"]
[2.600475, "o", "b"]
[2.693275, "o", "o"]
[2.935037, "o", "n"]
[3.030477, "o", "a"]
[3.310473, "o", "c"]
[3.439126, "o", "i"]
[3.590785, "o", "i"]
[4.158411, "o", "\b \b"]
[4.288448, "o", "\b \b"]
[4.486935, "o", "c"]
[4.552119, "o", "i"]
[4.78948, "o", "\u001b[?1l\u001b>"]
[4.790465, "o", "\u001b[?25l"]
[4.79078, "o", "\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m make fibonacci\u001b[K\u001b[?25h"]
[4.79123, "o", "\r\r\n"]
[4.792867, "o", "\u001bkmake\u001b\\"]
[4.798028, "o", "cc     fibonacci.c  -lcs50 -o fibonacci\r\n"]
[4.863306, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[4.863527, "o", "\u001bk..ek2/fibonacci\u001b\\"]
[4.868885, "o", "\u001b]7;file://dampv/home/deanv/Project/teaching/test-check50/homework/solutions/week2/fibonacci\u001b\\"]
[4.882655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week2/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfibonacci\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!6 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                           \u001b[0m\u001b[49m\u001b[38;5;37mPy .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 01:38:58 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[4.883502, "o", "\u001b[?2004h"]
[6.037846, "o", "."]
[6.215628, "o", "\b./"]
[6.559, "o", "f"]
[6.661526, "o", "i"]
[6.873242, "o", "b"]
[7.022746, "o", "o"]
[7.720566, "o", "n"]
[7.82119, "o", "a"]
[8.071138, "o", "c"]
[9.543322, "o", "c"]
[9.671142, "o", "i"]
[9.998618, "o", "\u001b[?1l\u001b>"]
[9.999396, "o", "\u001b[?25l"]
[9.999573, "o", "\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m ./fibonacci\u001b[K\u001b[?25h"]
[9.999833, "o", "\r\r\n"]
[10.000885, "o", "\u001bk./fibonacci\u001b\\"]
[10.003787, "o", "thứ tự fibonacci:"]
[11.611797, "o", "-"]
[12.053554, "o", "2"]
[12.1169, "o", "1"]
[12.277192, "o", "\r\n"]
[12.277294, "o", "thứ tự fibonacci:"]
[13.956853, "o", "h"]
[14.052296, "o", "e"]
[14.14803, "o", "l"]
[14.292691, "o", "l"]
[14.597366, "o", "o"]
[14.892604, "o", "\r\nthứ tự fibonacci:"]
[17.114206, "o", "3"]
[17.419358, "o", "\r\n"]
[17.419883, "o", "2"]
[17.421053, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[17.421688, "o", "\u001bk..ek2/fibonacci\u001b\\"]
[17.430587, "o", "\u001b]7;file://dampv/home/deanv/Project/teaching/test-check50/homework/solutions/week2/fibonacci\u001b\\"]
[17.449815, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week2/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfibonacci\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!6 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                        \u001b[0m\u001b[49m\u001b[38;5;101m7s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;37m Py .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 01:39:10 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[17.451955, "o", "\u001b[?2004h"]
[18.886415, "o", "./fibonacci"]
[19.454683, "o", "\u001b[?1l\u001b>"]
[19.455545, "o", "\u001b[?25l\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m ./fibonacci\u001b[K\u001b[?25h"]
[19.455912, "o", "\r\r\n"]
[19.45667, "o", "\u001bk./fibonacci\u001b\\"]
[19.459581, "o", "thứ tự fibonacci:"]
[23.396048, "o", "1"]
[23.669841, "o", "3"]
[23.797397, "o", "\r\n"]
[23.797806, "o", "233"]
[23.798923, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[23.799453, "o", "\u001bk..ek2/fibonacci\u001b\\"]
[23.810186, "o", "\u001b]7;file://dampv/home/deanv/Project/teaching/test-check50/homework/solutions/week2/fibonacci\u001b\\"]
[23.829232, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week2/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfibonacci\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!6 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                        \u001b[0m\u001b[49m\u001b[38;5;101m4s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;37m Py .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 01:39:17 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[23.829325, "o", "\u001b[?1h\u001b="]
[23.830416, "o", "\u001b[?2004h"]
[25.798248, "o", "\u001b[?2004l\r\r\n"]
