{"version": 2, "width": 136, "height": 36, "timestamp": 1783414266, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}}
[0.304791, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.305785, "o", "\u001bk..ek3/tien-viet\u001b\\"]
[0.310522, "o", "\u001b]7;file://dampv/home/deanv/Project/teaching/test-check50/homework/solutions/week3/tien-viet\u001b\\"]
[0.364259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week3/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtien-viet\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                           \u001b[0m\u001b[49m\u001b[38;5;37mPy .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 03:51:07 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.364335, "o", "\u001b[?1h\u001b="]
[0.365136, "o", "\u001b[?2004h"]
[1.099758, "o", "."]
[1.259336, "o", "\b./"]
[1.540227, "o", "tien-viet\u001b[1m \u001b[0m"]
[2.235266, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[2.236445, "o", "\u001b[?25l\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m ./tien-viet\u001b[K\u001b[?25h"]
[2.236765, "o", "\r\r\n"]
[2.238004, "o", "\u001bk./tien-viet\u001b\\"]
[2.241166, "o", "số tiền: "]
[2.832005, "o", "1"]
[2.879916, "o", "2"]
[3.030124, "o", "0"]
[3.196613, "o", "0"]
[3.606772, "o", "0"]
[4.191619, "o", "\r\n"]
[4.191971, "o", "2\r\n"]
[4.193482, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[4.194353, "o", "\u001bk..ek3/tien-viet\u001b\\"]
[4.206019, "o", "\u001b]7;file://dampv/home/deanv/Project/teaching/test-check50/homework/solutions/week3/tien-viet\u001b\\"]
[4.224225, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week3/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtien-viet\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                           \u001b[0m\u001b[49m\u001b[38;5;37mPy .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 03:51:10 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[4.225045, "o", "\u001b[?2004h"]
[5.241955, "o", "./tien-viet"]
[5.614297, "o", "\u001b[?1l\u001b>"]
[5.615239, "o", "\u001b[?25l\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m ./tien-viet\u001b[K\u001b[?25h"]
[5.615715, "o", "\r\r\n"]
[5.617012, "o", "\u001bk./tien-viet\u001b\\"]
[5.620247, "o", "số tiền: "]
[6.775605, "o", "1"]
[6.893661, "o", "2"]
[7.13983, "o", "0"]
[7.934038, "o", "5"]
[8.061863, "o", "0"]
[8.599679, "o", "\r\n"]
[8.6002, "o", "2\r\n"]
[8.601144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[8.601851, "o", "\u001bk..ek3/tien-viet\u001b\\"]
[8.610887, "o", "\u001b]7;file://dampv/home/deanv/Project/teaching/test-check50/homework/solutions/week3/tien-viet\u001b\\"]
[8.629608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week3/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtien-viet\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                           \u001b[0m\u001b[49m\u001b[38;5;37mPy .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 03:51:15 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.629768, "o", "\u001b[?1h\u001b="]
[8.631527, "o", "\u001b[?2004h"]
[9.842431, "o", "./tien-viet"]
[10.594995, "o", "\u001b[?1l\u001b>"]
[10.595779, "o", "\u001b[?25l\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[10.595892, "o", "./tien-viet\u001b[K\u001b[?25h"]
[10.596412, "o", "\r\r\n"]
[10.597427, "o", "\u001bk./tien-viet\u001b\\"]
[10.600575, "o", "số tiền: "]
[12.862807, "o", "9"]
[12.895014, "o", "0"]
[14.11901, "o", "\r\n0\r\n"]
[14.120241, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[14.120748, "o", "\u001bk..ek3/tien-viet\u001b\\"]
[14.132041, "o", "\u001b]7;file://dampv/home/deanv/Project/teaching/test-check50/homework/solutions/week3/tien-viet\u001b\\"]
[14.153194, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week3/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtien-viet\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!5 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                        \u001b[0m\u001b[49m\u001b[38;5;101m4s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;37m Py .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 03:51:20 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[14.153355, "o", "\u001b[?1h\u001b="]
[14.154693, "o", "\u001b[?2004h"]
[15.952716, "o", "\u001b[?2004l\r\r\n"]
