{"version": 2, "width": 136, "height": 36, "timestamp": 1783414500, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}}
[0.021683, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week3/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvuong-xien\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                         \u001b[0m\u001b[49m\u001b[38;5;66m03:55:00 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.352914, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.355538, "o", "\u001bk..k3/vuong-xien\u001b\\\u001b]7;file://dampv/home/deanv/Project/teaching/test-check50/homework/solutions/week3/vuong-xien\u001b\\"]
[0.355739, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.361204, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week3/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvuong-xien\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!5 \u001b[38;5;39m?6\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                          \u001b[0m\u001b[49m\u001b[38;5;37mPy .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 03:55:00 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[0.362242, "o", "\u001b[?25h"]
[0.362501, "o", "\u001b[?2004h"]
[0.868885, "o", "\u001b[?25l"]
[0.87279, "o", "\u001b[H\u001b[J\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week3/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvuong-xien\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!5 \u001b[38;5;39m?6\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                          \u001b[0m\u001b[49m\u001b[38;5;37mPy .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 03:55:00 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?25h"]
[2.330194, "o", "."]
[2.511663, "o", "\b./"]
[2.740389, "o", "vuong-xien\u001b[1m \u001b[0m"]
[4.474924, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[4.475798, "o", "\u001b[?25l\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m ./vuong-xien\u001b[K\u001b[?25h"]
[4.476294, "o", "\r\r\n"]
[4.477609, "o", "\u001bk./vuong-xien\u001b\\"]
[4.481296, "o", "size: "]
[5.35043, "o", "3"]
[5.494098, "o", "\r\n"]
[5.494565, "o", "123\r\n234\r\n345\r\n"]
[5.495582, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[5.496195, "o", "\u001bk..k3/vuong-xien\u001b\\"]
[5.504892, "o", "\u001b]7;file://dampv/home/deanv/Project/teaching/test-check50/homework/solutions/week3/vuong-xien\u001b\\"]
[5.519159, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week3/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvuong-xien\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!5 \u001b[38;5;39m?6\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                          \u001b[0m\u001b[49m\u001b[38;5;37mPy .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 03:55:06 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[5.521157, "o", "\u001b[?2004h"]
[6.402133, "o", "./vuong-xien"]
[6.775667, "o", "\u001b[?1l\u001b>"]
[6.776439, "o", "\u001b[?25l\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m ./vuong-xien\u001b[K\u001b[?25h"]
[6.776727, "o", "\r\r\n"]
[6.777652, "o", "\u001bk./vuong-xien\u001b\\"]
[6.7809, "o", "size: "]
[7.702251, "o", "5"]
[7.967089, "o", "\r\n"]
[7.967227, "o", "12345\r\n23456\r\n34567\r\n4567"]
[7.96735, "o", "8\r\n56789\r\n"]
[7.968778, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[7.969381, "o", "\u001bk..k3/vuong-xien\u001b\\"]
[7.979663, "o", "\u001b]7;file://dampv/home/deanv/Project/teaching/test-check50/homework/solutions/week3/vuong-xien\u001b\\"]
[8.001392, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week3/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvuong-xien\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!5 \u001b[38;5;39m?6\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                          \u001b[0m\u001b[49m\u001b[38;5;37mPy .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 03:55:08 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.001563, "o", "\u001b[?1h\u001b="]
[8.003, "o", "\u001b[?2004h"]
[8.738051, "o", "./vuong-xien"]
[9.097491, "o", "\u001b[?1l\u001b>"]
[9.098675, "o", "\u001b[?25l\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m ./vuong-xien\u001b[K\u001b[?25h"]
[9.09906, "o", "\r\r\n"]
[9.100321, "o", "\u001bk./vuong-xien\u001b\\"]
[9.103482, "o", "size: "]
[9.783084, "o", "1"]
[9.926891, "o", "0"]
[10.406777, "o", "\r\n"]
[10.407424, "o", "12345678910\r\n234567891011\r\n3456789101112\r\n45678910111213\r\n567891011121314\r\n6789101112131415\r\n78910111213141516\r\n891011121314151617\r\n9101112131415161718\r\n101112"]
[10.407594, "o", "13141516171819\r\n"]
[10.408886, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[10.409702, "o", "\u001bk..k3/vuong-xien\u001b\\"]
[10.421077, "o", "\u001b]7;file://dampv/home/deanv/Project/teaching/test-check50/homework/solutions/week3/vuong-xien\u001b\\"]
[10.44258, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week3/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvuong-xien\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!5 \u001b[38;5;39m?6\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                          \u001b[0m\u001b[49m\u001b[38;5;37mPy .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 03:55:11 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[10.443562, "o", "\u001b[?2004h"]
[11.38288, "o", "\u001b[?2004l\r\r\n"]
