{"version": 2, "width": 136, "height": 35, "timestamp": 1782541779, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}}
[0.295597, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.296708, "o", "\u001bk..s/week2/prime\u001b\\"]
[0.301264, "o", "\u001b]7;file://dampv/home/deanv/Project/teaching/test-check50/homework/solutions/week2/prime\u001b\\"]
[0.354634, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week2/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mprime\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!5 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                               \u001b[0m\u001b[49m\u001b[38;5;37mPy .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 01:29:39 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[0.355289, "o", "\u001b[?2004h"]
[2.333452, "o", "m"]
[2.412678, "o", "\bma"]
[2.557692, "o", "k"]
[2.676509, "o", "e"]
[2.790904, "o", " "]
[3.206448, "o", "p"]
[3.443992, "o", "r"]
[3.502144, "o", "i"]
[3.685747, "o", "m"]
[3.813304, "o", "e"]
[3.941439, "o", "\u001b[?1l\u001b>"]
[3.942437, "o", "\u001b[?25l\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m make prime\u001b[K\u001b[?25h"]
[3.943036, "o", "\r\r\n"]
[3.944067, "o", "\u001bkmake\u001b\\"]
[3.949925, "o", "cc     prime.c  -lcs50 -o prime\r\n"]
[4.028096, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[4.028167, "o", "\u001bk..s/week2/prime\u001b\\"]
[4.034269, "o", "\u001b]7;file://dampv/home/deanv/Project/teaching/test-check50/homework/solutions/week2/prime\u001b\\"]
[4.050003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week2/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mprime\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!5 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                               \u001b[0m\u001b[49m\u001b[38;5;37mPy .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 01:29:43 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[4.050992, "o", "\u001b[?2004h"]
[4.628734, "o", "."]
[4.822865, "o", "\b./"]
[5.364557, "o", "p"]
[5.583064, "o", "r"]
[5.6607, "o", "i"]
[5.8551, "o", "m"]
[5.971691, "o", "e"]
[7.133003, "o", "\u001b[?1l\u001b>"]
[7.133438, "o", "\u001b[?25l\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m ./prime\u001b[K\u001b[?25h"]
[7.1339, "o", "\r\r\n"]
[7.134755, "o", "\u001bk./prime\u001b\\"]
[7.137554, "o", "Nhập số:"]
[8.609832, "o", "-"]
[9.562769, "o", "2"]
[10.066753, "o", "\r\n"]
[10.066899, "o", "Nhập số:"]
[11.835786, "o", "h"]
[11.913779, "o", "e"]
[12.003179, "o", "l"]
[12.123877, "o", "l"]
[12.29185, "o", "o"]
[12.812036, "o", "\r\nNhập số:"]
[14.875445, "o", "1"]
[15.978755, "o", "\b \b"]
[17.042163, "o", "3"]
[18.043291, "o", "\r\nYES\r\n"]
[18.044484, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[18.045097, "o", "\u001bk..s/week2/prime\u001b\\"]
[18.053861, "o", "\u001b]7;file://dampv/home/deanv/Project/teaching/test-check50/homework/solutions/week2/prime\u001b\\"]
[18.071186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week2/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mprime\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!5 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                           \u001b[0m\u001b[49m\u001b[38;5;101m11s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;37m Py .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 01:29:57 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[18.072238, "o", "\u001b[?2004h"]
[19.901665, "o", "./prime"]
[20.550045, "o", "\u001b[?1l\u001b>"]
[20.551471, "o", "\u001b[?25l\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m ./prime\u001b[K\u001b[?25h"]
[20.551634, "o", "\r\r\n"]
[20.553086, "o", "\u001bk./prime\u001b\\"]
[20.555847, "o", "Nhập số:"]
[23.331979, "o", "1"]
[23.420153, "o", "8"]
[23.667897, "o", "\r\n"]
[23.667992, "o", "NO\r\n"]
[23.668825, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[23.669249, "o", "\u001bk..s/week2/prime\u001b\\"]
[23.67669, "o", "\u001b]7;file://dampv/home/deanv/Project/teaching/test-check50/homework/solutions/week2/prime\u001b\\"]
[23.701912, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week2/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mprime\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!5 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                            \u001b[0m\u001b[49m\u001b[38;5;101m3s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;37m Py .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 01:30:03 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[23.703635, "o", "\u001b[?2004h"]
[25.189075, "o", "\u001b[?2004l\r\r\n"]
