{"version": 2, "width": 136, "height": 35, "timestamp": 1782541204, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}}
[0.021244, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week2/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mline\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                               \u001b[0m\u001b[49m\u001b[38;5;66m01:20:04 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.344261, "o", "\u001b[?25l"]
[0.344525, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.346744, "o", "\u001bk..ns/week2/line\u001b\\\u001b]7;file://dampv/home/deanv/Project/teaching/test-check50/homework/solutions/week2/line\u001b\\"]
[0.346957, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.351276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week2/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mline\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                \u001b[0m\u001b[49m\u001b[38;5;37mPy .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 01:20:04 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.351375, "o", "\u001b[?1h\u001b="]
[0.352169, "o", "\u001b[?25h"]
[0.35248, "o", "\u001b[?2004h"]
[2.201983, "o", "m"]
[2.32734, "o", "\bma"]
[2.449849, "o", "k"]
[2.597124, "o", "e"]
[2.785318, "o", " "]
[3.070613, "o", "l"]
[3.250092, "o", "i"]
[3.407405, "o", "n"]
[3.537014, "o", "e"]
[3.760145, "o", "\u001b[?1l\u001b>"]
[3.761086, "o", "\u001b[?25l\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m make line\u001b[K\u001b[?25h"]
[3.761507, "o", "\r\r\n"]
[3.762754, "o", "\u001bkmake\u001b\\"]
[3.767881, "o", "make: 'line' is up to date.\r\n"]
[3.768941, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[3.769456, "o", "\u001bk..ns/week2/line\u001b\\"]
[3.778916, "o", "\u001b]7;file://dampv/home/deanv/Project/teaching/test-check50/homework/solutions/week2/line\u001b\\"]
[3.798716, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week2/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mline\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                \u001b[0m\u001b[49m\u001b[38;5;37mPy .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 01:20:08 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[3.800126, "o", "\u001b[?2004h"]
[5.293649, "o", "."]
[5.521521, "o", "\b./"]
[6.036764, "o", "l"]
[6.207613, "o", "i"]
[6.385488, "o", "n"]
[6.529151, "o", "e"]
[6.976072, "o", "\u001b[?1l\u001b>"]
[6.976562, "o", "\u001b[?25l\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m ./line\u001b[K"]
[6.976647, "o", "\u001b[?25h"]
[6.977095, "o", "\r\r\n"]
[6.977842, "o", "\u001bk./line\u001b\\"]
[6.980631, "o", "length:"]
[8.078596, "o", "-"]
[8.205629, "o", "1"]
[9.051797, "o", "\r\n"]
[9.051892, "o", "length:"]
[9.919173, "o", "="]
[10.717937, "o", "\b \b"]
[11.055698, "o", "0"]
[11.397933, "o", "\r\n"]
[11.398087, "o", "length:"]
[12.65478, "o", "3"]
[12.999949, "o", "\r\n"]
[13.000377, "o", "###\r\n"]
[13.001138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[13.001636, "o", "\u001bk..ns/week2/line\u001b\\"]
[13.00958, "o", "\u001b]7;file://dampv/home/deanv/Project/teaching/test-check50/homework/solutions/week2/line\u001b\\"]
[13.030083, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Project/teaching/test-check50/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhomework\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/solutions/week2/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mline\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                             \u001b[0m\u001b[49m\u001b[38;5;101m6s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;37m Py .env\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m Node system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m 01:20:17 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[13.031042, "o", "\u001b[?2004h"]
[14.814055, "o", "\u001b[?2004l\r\r\n"]
