[1m[37mResults for ../../../line generated by check50 v3.4.0[0m
[32m:)  Tệp tiến đi tồn tại [0m
    checking that line.c exists...
[32m:)  biên dịch tien-di.c [0m
    running clang line.c -o line -std=c11 -ggdb -lm -lcs50...
[32m:)  kiểm tra nhập độ dài -1 [0m
    running ./line...
    sending input -1...
    checking that input was rejected...
[32m:)  kiểm tra nhập độ dài 0 [0m
    running ./line...
    sending input 0...
    checking that input was rejected...
[1m[37mTo see more detailed results go to file:///tmp/tmpwvv6o_12.html[0m
